# DOSN.database.module

./: pom.xml
src/main/java/dosn/database/dao/: FriendDao.java  InterestDao.java  PotentielServerDao.java  UserDao.java
src/main/java/dosn/database/entities/: Friend.java  Interest.java  PotentielServer.java  User.java  UserFriend.java  UserFriendPK.java  UserInterestPrivacyLevel.java
src/main/java/dosn/database/facade/: DatabaseInteractionLayer.java
src/main/java/dosn/utility/general/: Helper.java  PropertiesLookup.java
src/main/java/dosn/utility/json/: InterestJSON.java  RRequestJSON.java  RResponseJSON.java  SRRequestJSON.java  SRResponseJSON.java  UserJSON.java  UserRecommendationJSON.java
src/main/java/dosn/utility/userIdentifier/: UserIdentifierFactory.java
src/main/java/dosn/utility/userIdentifier/impl/: SONICUserIdentifier.java  URIUserIdentifier.java
src/test/java/org/DOSN/database/module/: AppTest.java  Test.java
